repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
    getgenv().Setting = {
        ["Team"] = "Pirates",        
        ["Chat"] = {},
        ["Skip Race V4"] = true,        
        ["Melee"] = {
            ["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["C"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            -- FIX 1: Thêm V vào Melee để tránh lỗi nil khi code dùng Setting.Melee.V
            ["V"] = {["Enable"] = false, ["HoldTime"] = 0.1},
            ["Delay"] = 1.5
        },       
        ["Sword"] = {
            ["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["Delay"] = 1
        },        
        ["Gun"] = {
            ["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["Delay"] = 1,
            ["GunMode"] = false
        },        
        ["Fruit"] = {
            ["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["X"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["C"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["V"] = {["Enable"] = false, ["HoldTime"] = 0.1},
            ["F"] = {["Enable"] = true, ["HoldTime"] = 0.1},
            ["Delay"] = 1
        },        
        ["Hunt"] = {
            ["Min"] = 0,
            ["Max"] = 30000000
        },       
        ["Skip"] = {
            ["Fruit"] = false,
            ["FruitList"] = {"Buddha", "Leopard", "T-Rex"},
            ["SafeZone"] = true,
            ["NoHaki"] = true,
            ["NoPvP"] = true
        },        
        ["SafeHealth"] = {
            ["Health"] = 4700,
            ["Mask"] = false,
            ["MaskType"] = "Mask",
            ["RaceV4"] = false
        },        
        ["Another"] = {
            ["V3"] = true,
            ["V4"] = true,
            ["CustomHealth"] = true,
            ["Health"] = 4700,
            ["WhiteScreen"] = false,
            ["FPSBoots"] = false,
            ["AutoServerHop"] = true,
            ["HopWhenNoBounty"] = true,
            ["BountyLock"] = false,
            ["BountyLockAt"] = 30000000,
            ["ServerHopAfterTime"] = false,
            ["ServerHopTime"] = 900,
            ["CheckCombatBeforeHop"] = true,
            ["MaxPlayersInServer"] = 8
        },            
        ["Webhook"] = {
            ["Enabled"] = false,
            ["Url"] = ""
        }
}

local CFG = getgenv().Setting    
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CommF_Remote = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_")
CommF_Remote:InvokeServer("SetTeam", CFG["Team"])

local LocalPlayer = game:GetService("Players").LocalPlayer
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Remotes = ReplicatedStorage:FindFirstChild("Remotes")
local player = game.Players.LocalPlayer
local VirtualUser  = game:GetService("VirtualUser")
local character = player.Character or player.CharacterAdded:Wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Testgameak/RYNtraxHub/refs/heads/main/auto111"))()
repeat task.wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main")
getgenv().weapon = nil
getgenv().targ = nil 
getgenv().lasttarrget = nil
getgenv().checked = {}
getgenv().pl = game.Players:GetPlayers()
getgenv().killed = nil
getgenv().ServerBlacklist = getgenv().ServerBlacklist or {}

-- =============================================
-- FORWARD DECLARATIONS
-- =============================================
local SkipPlayer
local HopServer

-- =============================================
-- FIX 3: Dùng 1 biến hopserver duy nhất (không dùng local riêng)
-- =============================================
getgenv().hopserver = false
local hopserver = false  -- alias local trỏ cùng logic, set qua hàm riêng
local function setHopServer(val)
    hopserver = val
    getgenv().hopserver = val
end

-- =============================================
-- GUI
-- =============================================
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local lp_ui = game.Players.LocalPlayer

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Moonlight Auto Bounty"
ScreenGui.Parent = CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Nút Toggle
local ToggleBtn = Instance.new("ImageButton")
ToggleBtn.Parent = ScreenGui
ToggleBtn.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
ToggleBtn.BackgroundTransparency = 0.2
ToggleBtn.Position = UDim2.new(0, 30, 0, 30)
ToggleBtn.Size = UDim2.new(0, 45, 0, 45)
ToggleBtn.Image = "rbxassetid://89906421818860"
ToggleBtn.Draggable = true
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 4)
local ToggleStroke = Instance.new("UIStroke", ToggleBtn)
ToggleStroke.Color = Color3.fromRGB(0, 255, 255)
ToggleStroke.Thickness = 2

-- Khung chính
local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BackgroundTransparency = 0.3
MainFrame.Position = UDim2.new(0.5, -200, 0.5, -150)
MainFrame.Size = UDim2.new(0, 400, 0, 300)
MainFrame.Visible = true
MainFrame.ClipsDescendants = true

local BgImage = Instance.new("ImageLabel", MainFrame)
BgImage.Size = UDim2.new(1, 0, 1, 0)
BgImage.BackgroundTransparency = 1
BgImage.Image = "rbxassetid://14251702956"
BgImage.ImageTransparency = 0.6
BgImage.ScaleType = Enum.ScaleType.Slice

local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Color = Color3.fromRGB(0, 255, 255)
MainStroke.Thickness = 2
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 6)

-- Kéo thả MainFrame
local dragging, dragInput, dragStart, startPos
local function update(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end
MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then update(input) end
end)

-- Kéo thả ToggleBtn
local toggleDragging, toggleDragInput, toggleDragStart, toggleStartPos
local function updateToggle(input)
    local delta = input.Position - toggleDragStart
    ToggleBtn.Position = UDim2.new(toggleStartPos.X.Scale, toggleStartPos.X.Offset + delta.X, toggleStartPos.Y.Scale, toggleStartPos.Y.Offset + delta.Y)
end
ToggleBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        toggleDragging = true
        toggleDragStart = input.Position
        toggleStartPos = ToggleBtn.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then toggleDragging = false end
        end)
    end
end)
ToggleBtn.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        toggleDragInput = input
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == toggleDragInput and toggleDragging then updateToggle(input) end
end)

-- TextLabels
local function CreateText(text, yPos)
    local lbl = Instance.new("TextLabel", MainFrame)
    lbl.BackgroundTransparency = 1
    lbl.Position = UDim2.new(0, 25, 0, yPos)
    lbl.Size = UDim2.new(1, -50, 0, 30)
    lbl.Font = Enum.Font.RobotoMono
    lbl.Text = text
    lbl.TextColor3 = Color3.fromRGB(0, 255, 255)
    lbl.TextSize = 18
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    return lbl
end

local Title = CreateText("DARKNESS X • AUTO BOUNTY", 15)
Title.TextSize = 22
Title.Font = Enum.Font.RobotoMono

local BountyLbl = CreateText("Bounty Earn: 0", 60)
local ExecLbl = CreateText("Executor: Check...", 95)
local TimeLbl = CreateText("Time Player: 00:00:00", 130)
local TargetLbl = CreateText("Target: Searching...", 175)
local DistLbl = CreateText("Distance: 0m", 210)

-- Buttons
local function CreateBtn(text, xPos)
    local btn = Instance.new("TextButton", MainFrame)
    btn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    btn.BackgroundTransparency = 0.9
    btn.Position = UDim2.new(xPos, 0, 0.83, 0)
    btn.Size = UDim2.new(0.4, 0, 0, 40)
    btn.Font = Enum.Font.RobotoMono
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(0, 255, 255)
    btn.TextSize = 16
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    local stroke = Instance.new("UIStroke", btn)
    stroke.Color = Color3.fromRGB(0, 255, 255)
    stroke.Thickness = 1.5
    return btn
end

local SkipBtn = CreateBtn("SKIP PLAYER", 0.07)
local HopBtn = CreateBtn("HOP SERVER", 0.53)

HopBtn.MouseButton1Click:Connect(function()
    HopBtn.Text = "HOPPING..."
    setHopServer(true)  -- FIX 3: dùng setter thống nhất
    if HopServer then
        task.spawn(function() HopServer() end)  -- FIX 7: dùng task.spawn
    end
    task.delay(3, function() HopBtn.Text = "HOP SERVER" end)
end)

SkipBtn.MouseButton1Click:Connect(function()
    SkipBtn.Text = "SKIPPING..."
    if SkipPlayer then
        SkipPlayer()
    end
    task.delay(0.5, function() SkipBtn.Text = "SKIP PLAYER" end)
end)

ToggleBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

-- Update loop UI
local uiStartTime = os.time()
local initialBounty = nil
task.spawn(function()  -- FIX 7
    task.wait(3)
    if lp_ui and lp_ui:FindFirstChild("leaderstats") and lp_ui.leaderstats:FindFirstChild("Bounty/Honor") then
        initialBounty = lp_ui.leaderstats["Bounty/Honor"].Value
    end
    ExecLbl.Text = "Executor: " .. ((identifyexecutor and identifyexecutor()) or "Unknown")
end)

RunService.RenderStepped:Connect(function()
    pcall(function()
        if lp_ui and lp_ui:FindFirstChild("leaderstats") and lp_ui.leaderstats:FindFirstChild("Bounty/Honor") and initialBounty then
            local earned = lp_ui.leaderstats["Bounty/Honor"].Value - initialBounty
            BountyLbl.Text = "Bounty Earn: " .. tostring(earned)
        end
        local diff = os.time() - uiStartTime
        local h = math.floor(diff / 3600)
        local m = math.floor((diff % 3600) / 60)
        local s = diff % 60
        TimeLbl.Text = string.format("Time Player: %02d:%02d:%02d", h, m, s)
        local targ = getgenv().targ
        if targ and targ.Character and targ.Character:FindFirstChild("HumanoidRootPart") then
            TargetLbl.Text = "Target: " .. targ.Name
            local myChar = lp_ui.Character
            local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
            if myRoot then
                local dist = (myRoot.Position - targ.Character.HumanoidRootPart.Position).Magnitude
                DistLbl.Text = "Distance: " .. math.floor(dist) .. " m"
                -- FIX 2: Màu đổi thực sự theo khoảng cách
                DistLbl.TextColor3 = dist < 50 
                    and Color3.fromRGB(0, 255, 100)   -- xanh lá = gần
                    or Color3.fromRGB(0, 255, 255)    -- cyan = xa
            end
        else
            TargetLbl.Text = "Target: Searching..."
            DistLbl.Text = "Distance: 0 m"
            DistLbl.TextColor3 = Color3.fromRGB(0, 255, 255)
        end
    end)
end)

-- =============================================
-- LOGIC GỐC
-- =============================================
local placeId = game.PlaceId
local worldMap = {[2753915549] = "World1",[85211729168715] = "World1",[4442272183] = "World2",[79091703265657] = "World2",[7449423635] = "World3",[100117331123089] = "World3"}
local World1, World2, World3 = true, true, true
if worldMap[placeId] then
    local world = worldMap[placeId]
    if world == "World1" then World1 = true
    elseif world == "World2" then World2 = true
    elseif world == "World3" then World3 = true
    end
else
    game.Players.LocalPlayer:Kick("❌ Not Support Game ❌")
end

local distbyp, island
if World3 then 
    distbyp = 5000
    island = {
        ["Port Town"] = CFrame.new(-290.7376708984375, 6.729952812194824, 5343.5537109375),
        ["Hydra Island"] = CFrame.new(5749.7861328125 + 50, 611.9736938476562, -276.2497863769531),
        ["Mansion"] = CFrame.new(-12471.169921875 + 50, 374.94024658203, -7551.677734375),
        ["Castle On The Sea"] = CFrame.new(-5085.23681640625 + 50, 316.5072021484375, -3156.202880859375),
        ["Haunted Island"] = CFrame.new(-9547.5703125, 141.0137481689453, 5535.16162109375),
        ["Great Tree"] = CFrame.new(2681.2736816406, 1682.8092041016, -7190.9853515625),
        ["Candy Island"] = CFrame.new(-1106.076416015625, 13.016114234924316, -14231.9990234375),
        ["Cake Island"] = CFrame.new(-1903.6856689453125, 36.70722579956055, -11857.265625),
        ["Loaf Island"] = CFrame.new(-889.8325805664062, 64.72842407226562, -10895.8876953125),
        ["Peanut Island"] = CFrame.new(-1943.59716796875, 37.012996673583984, -10288.01171875),
        ["Cocoa Island"] = CFrame.new(147.35205078125, 23.642955780029297, -12030.5498046875),
        ["Tiki Outpost"] = CFrame.new(-16234,9,416)
    } 
elseif World2 then 
    distbyp = 3500
    island = { 
        a = CFrame.new(753.14288330078, 408.23559570313, -5274.6147460938),
        b = CFrame.new(-5622.033203125, 492.19604492188, -781.78552246094),
        c = CFrame.new(-11.311455726624, 29.276733398438, 2771.5224609375),
        d = CFrame.new(-2448.5300292969, 73.016105651855, -3210.6306152344),
        e = CFrame.new(-380.47927856445, 77.220390319824, 255.82550048828), 
        f = CFrame.new(-3032.7641601563, 317.89672851563, -10075.373046875),
        g = CFrame.new(6148.4116210938, 294.38687133789, -6741.1166992188),
        h = CFrame.new(923.40197753906, 125.05712890625, 32885.875),
        i = CFrame.new(-6127.654296875, 15.951762199402, -5040.2861328125),
    }
elseif World1 then 
    distbyp = 1500
    island = { 
        a = CFrame.new(979.79895019531, 16.516613006592, 1429.0466308594), 
        b = CFrame.new(-2566.4296875, 6.8556680679321, 2045.2561035156), 
        c = CFrame.new(944.15789794922, 20.919729232788, 4373.3002929688), 
        d = CFrame.new(-1181.3093261719, 4.7514905929565, 3803.5456542969), 
        e = CFrame.new(-1612.7957763672, 36.852081298828, 149.12843322754), 
        f = CFrame.new(-690.33081054688, 15.09425163269, 1582.2380371094),
        g = CFrame.new(-4607.82275, 872.54248, -1667.55688), 
        h = CFrame.new(-7952.31006, 5545.52832, -320.704956),
        i = CFrame.new(-4914.8212890625, 50.963626861572, 4281.0278320313),
        j = CFrame.new(-1427.6203613281, 7.2881078720093, -2792.7722167969),
        k = CFrame.new(1347.8067626953, 104.66806030273, -1319.7370605469),
        l = CFrame.new(5127.1284179688, 59.501365661621, 4105.4458007813),
        m = CFrame.new(61163.8515625, 11.6796875, 1819.7841796875),
        n = CFrame.new(-5247.7163085938, 12.883934020996, 8504.96875),
        o = CFrame.new(4875.330078125, 5.6519818305969, 734.85021972656),
        p = CFrame.new(-4813.0249, 903.708557, -1912.69055),
        q = CFrame.new(-4970.21875, 717.707275, -2622.35449),
    } 
end

local p = game.Players
local lp = p.LocalPlayer
local rs = game:GetService("RunService")
local hb = rs.Heartbeat
local rends = rs.RenderStepped

function bypass(Pos)   
    if not lp.Character:FindFirstChild("Head") or not lp.Character:FindFirstChild("HumanoidRootPart") or not lp.Character:FindFirstChild("Humanoid") then
        return
    end
    for _, is in pairs(island) do
        if is == Pos then
            if is == CFrame.new(5749.7861328125 + 50, 611.9736938476562, -276.2497863769531) then                
                if tween then pcall(function() tween:Cancel() end) end                
                repeat task.wait()
                    if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                        lp.Character.HumanoidRootPart.CFrame = is  
                    else break end
                until lp.Character and lp.Character.PrimaryPart and lp.Character.PrimaryPart.CFrame == is
                task.wait(0.1)
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint")
            else
                if not stopbypass then
                    if tween then pcall(function() tween:Cancel() end) end                 
                    repeat task.wait()
                        if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                            lp.Character.HumanoidRootPart.CFrame = is  
                        else break end
                    until lp.Character and lp.Character.PrimaryPart and lp.Character.PrimaryPart.CFrame == is
                    pcall(function()
                        game:GetService("Players").LocalPlayer.Character:WaitForChild("Humanoid"):ChangeState(15)
                        lp.Character:SetPrimaryPartCFrame(is)
                        wait(0.1)
                        if lp.Character and lp.Character:FindFirstChild("Head") then
                            lp.Character.Head:Destroy()
                        end
                        wait(0.5)
                        repeat task.wait()
                            if lp.Character and lp.Character:FindFirstChild("PrimaryPart") then
                                lp.Character.PrimaryPart.CFrame = is  
                            else break end
                        until lp.Character and lp.Character:FindFirstChild("Humanoid") and lp.Character.Humanoid.Health > 0
                        task.wait(0.5)
                    end)
                end 
            end
        end
    end
end

function to(Pos)
    pcall(function()
        if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") and lp.Character:FindFirstChild("Humanoid") and lp.Character.Humanoid.Health > 0 then
            local Distance = (Pos.Position - lp.Character.HumanoidRootPart.Position).Magnitude
            if not lp.Character.PrimaryPart:FindFirstChild("Hold") then
                local Hold = Instance.new("BodyVelocity", lp.Character.PrimaryPart)
                Hold.Name = "Hold"
                Hold.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                Hold.Velocity = Vector3.new(0, 0, 0)
            end
            if lp.Character.Humanoid.Sit == true then
                lp.Character.Humanoid.Sit = false
            end
            local Speed
            if Distance <= 250 then
                if tween then tween:Cancel() end
                lp.Character.HumanoidRootPart.CFrame = Pos
            elseif Distance < 1000 then
                Speed = 340
            else
                Speed = 320
            end
            if Speed then
                pcall(function()
                    tween = TweenService:Create(
                        lp.Character.HumanoidRootPart,
                        TweenInfo.new(Distance / Speed, Enum.EasingStyle.Linear),
                        {CFrame = Pos}
                    )
                    tween:Play()
                end)
            end
            if lp.Character.Humanoid.Sit == true then
                lp.Character.Humanoid.Sit = false
            end
            if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                lp.Character.HumanoidRootPart.CFrame = CFrame.new(
                    lp.Character.HumanoidRootPart.CFrame.X, 
                    Pos.Y, 
                    lp.Character.HumanoidRootPart.CFrame.Z
                )
            end
        end
    end)
end

function buso()
    if lp.Character and not lp.Character:FindFirstChild("HasBuso") then
        game.ReplicatedStorage.Remotes.CommF_:InvokeServer("Buso")
    end
end

function Ken()
    if lp:FindFirstChild("PlayerGui") and 
       lp.PlayerGui:FindFirstChild("ScreenGui") and 
       lp.PlayerGui.ScreenGui:FindFirstChild("ImageLabel") then
        return true
    else
        game:service("VirtualUser"):CaptureController()
        game:service("VirtualUser"):SetKeyDown("0x65")
        game:service("VirtualUser"):SetKeyUp("0x65")
        return false
    end
end

function down(use, wait)
    pcall(function()
        if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
            game:GetService("VirtualInputManager"):SendKeyEvent(true, use, false, lp.Character.HumanoidRootPart)
            task.wait((wait or 0.1))
            game:GetService("VirtualInputManager"):SendKeyEvent(false, use, false, lp.Character.HumanoidRootPart)
        end
    end)
end

function equip(tooltip)
    local character = lp.Character or lp.CharacterAdded:wait()
    for _, item in pairs(lp.Backpack:GetChildren()) do
        if item:IsA("Tool") and item.ToolTip == tooltip then
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid and not humanoid:IsDescendantOf(item) then
                lp.Character.Humanoid:EquipTool(item)
                return true
            end
        end
    end
    return false
end

function EquipWeapon(Tool)
    pcall(function()
        if lp.Backpack:FindFirstChild(Tool) then
            lp.Backpack:FindFirstChild(Tool).Parent = lp.Character
        end
    end)
end

task.spawn(function()  -- FIX 7
    while game:GetService("RunService").Stepped:wait() do
        pcall(function()
            if lp.Character then
                for _, v in pairs(lp.Character:GetChildren()) do
                    if v:IsA("BasePart") then
                        v.CanCollide = false
                    end
                end
            end
        end)
    end
end)

if getgenv().Setting.Another.FPSBoots then
    local g = game
    local w = g.Workspace
    local l = g.Lighting
    local t = w.Terrain
    t.WaterWaveSize = 0
    t.WaterWaveSpeed = 0
    t.WaterReflectance = 0
    t.WaterTransparency = 0
    l.GlobalShadows = false
    l.FogEnd = 9e9
    l.Brightness = 0.8
    settings().Rendering.QualityLevel = "Level10"
end
game:GetService("RunService"):Set3dRenderingEnabled(true)

function hasValue(array, targetString)
    if not array then return false end
    for _, value in ipairs(array) do
        if value == targetString then
            return true
        end
    end
    return false
end

local y = nil    
pcall(function()
    if lp:FindFirstChild("PlayerScripts") then
        local success, result = pcall(function()
            return require(lp.PlayerScripts:FindFirstChild("CombatFramework"))
        end)
        if success and result then
            local getCombatFrameworkR = debug.getupvalues(result)[2]
            y = getCombatFrameworkR
        end
    end
end)

task.spawn(function()  -- FIX 7
    game:GetService("RunService").RenderStepped:Connect(function()
        if y and typeof(y) == "table" then
            pcall(function()
                if y.activeController then
                    y.activeController.hitboxMagnitude = 60
                    y.activeController.active = false
                    y.activeController.timeToNextBlock = 0
                    y.activeController.focusStart = 1655503339.0980349
                    y.activeController.increment = 1
                    y.activeController.blocking = false
                    y.activeController.attacking = false
                    if y.activeController.humanoid then
                        y.activeController.humanoid.AutoRotate = true
                    end
                end
            end)
        end
    end)
end)

local radius = 25
local speedCircle = 30
local angle = 0
local yTween = 5
local function getNextPosition(center)
    angle = angle + speedCircle
    return center + Vector3.new(math.sin(math.rad(angle)) * radius, yTween, math.cos(math.rad(angle)) * radius)
end

local starthop = false
local stopbypass = false

task.spawn(function()  -- FIX 7
    while task.wait() do
        if hopserver then
            stopbypass = true
            starthop = true
        end
    end
end)

task.spawn(function()  -- FIX 7
    while task.wait() do
        if starthop then
            repeat task.wait()
                if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                    to(lp.Character.HumanoidRootPart.CFrame*CFrame.new(0, math.random(500, 10000), 0))
                end
            -- FIX 4: Nhất quán path check InCombat
            until (lp.PlayerGui and lp.PlayerGui:FindFirstChild("Main") and 
                  lp.PlayerGui.Main:FindFirstChild("BottomHUDList") and
                  lp.PlayerGui.Main.BottomHUDList:FindFirstChild("InCombat") and
                  lp.PlayerGui.Main.BottomHUDList.InCombat.Visible and 
                  not string.find(string.lower(lp.PlayerGui.Main.BottomHUDList.InCombat.Text), "risk")) or 
                  (lp.PlayerGui and lp.PlayerGui:FindFirstChild("Main") and
                  lp.PlayerGui.Main:FindFirstChild("BottomHUDList") and
                  lp.PlayerGui.Main.BottomHUDList:FindFirstChild("InCombat") and 
                  not lp.PlayerGui.Main.BottomHUDList.InCombat.Visible)
            
            if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                to(CFrame.new(0, 10000, 0))
            end
            HopServer()
            if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                to(lp.Character.HumanoidRootPart.CFrame*CFrame.new(0, math.random(500, 10000), 0))
            end
        end
    end
end)

-- FIX 4: CheckInComBat nhất quán dùng BottomHUDList
function CheckInComBat()
    return pcall(function()
        return lp.PlayerGui.Main.BottomHUDList.InCombat.Visible 
            and lp.PlayerGui.Main.BottomHUDList.InCombat.Text 
            and string.find(string.lower(lp.PlayerGui.Main.BottomHUDList.InCombat.Text), "risk")
    end)
end

HopServer = function()
    local S = game.JobId
    table.insert(getgenv().ServerBlacklist, S)
    local T, U = pcall(function()
        local X = string.format("https://games.roblox.com/v1/games/%d/servers/Public?limit=100", game.PlaceId)
        local Y = HttpService:JSONDecode(game:HttpGet(X))
        local Z = nil
        -- Ưu tiên server có 5 < playing < maxPlayers - 2
        for _, _0 in ipairs(Y.data) do
            if _0.playing and _0.maxPlayers and _0.playing > 5 and _0.playing < _0.maxPlayers - 2 then
                local _1 = _0.id
                local _2 = false
                for _, _3 in ipairs(getgenv().ServerBlacklist) do
                    if _3 == _1 then _2 = true break end
                end
                if not _2 then Z = _0 break end
            end
        end
        -- Fallback: server có > 10 người
        if not Z then
            for _, _0 in ipairs(Y.data) do
                if _0.playing and _0.maxPlayers and _0.playing > 10 and _0.playing < _0.maxPlayers then
                    local _1 = _0.id
                    local _2 = false
                    for _, _3 in ipairs(getgenv().ServerBlacklist) do
                        if _3 == _1 then _2 = true break end
                    end
                    if not _2 then Z = _0 break end
                end
            end
        end
        -- Fallback: bất kỳ server chưa bị blacklist
        if not Z and #Y.data > 0 then
            for _, _0 in ipairs(Y.data) do
                local _1 = _0.id
                local _2 = false
                for _, _3 in ipairs(getgenv().ServerBlacklist) do
                    if _3 == _1 then _2 = true break end
                end
                if not _2 then Z = _0 break end
            end
        end
        if not Z and #Y.data > 0 then Z = Y.data[1] end
        if Z and Z.id then
            TeleportService:TeleportToPlaceInstance(game.PlaceId, Z.id)
        else
            TeleportService:Teleport(game.PlaceId)
        end
    end)
    if not T or U then TeleportService:Teleport(game.PlaceId) end
end

getgenv().HopServer = HopServer

SkipPlayer = function()
    getgenv().killed = getgenv().targ 
    if getgenv().targ then
        table.insert(getgenv().checked, getgenv().targ)
    end
    getgenv().targ = nil
    print("None")
    target()
end

getgenv().SkipPlayer = SkipPlayer

function target() 
    pcall(function()
        local d = math.huge
        local p = nil
        getgenv().targ = nil        
        for _, v in pairs(game.Players:GetPlayers()) do 
            if v.Team ~= nil and (tostring(lp.Team) == getgenv().Setting.Team or (tostring(v.Team) == getgenv().Setting.Team and tostring(lp.Team) ~= getgenv().Setting.Team)) then
                if v and v:FindFirstChild("Data") and ((getgenv().Setting.Skip.Fruit and hasValue(getgenv().Setting.Skip.FruitList, v.Data.DevilFruit.Value) == false) or not getgenv().Setting.Skip.Fruit) then
                    if v ~= lp and v ~= getgenv().targ and 
                       v.Character and v.Character:FindFirstChild("HumanoidRootPart") and
                       (v.Character.HumanoidRootPart.CFrame.Position - lp.Character.HumanoidRootPart.CFrame.Position).Magnitude < d and 
                       not hasValue(getgenv().checked, v) and 
                       v.Character.HumanoidRootPart.CFrame.Y <= 12000 then
                        
                        if (tonumber(lp.Data.Level.Value) - 250) < v.Data.Level.Value then
                            if v.leaderstats["Bounty/Honor"] and 
                               v.leaderstats["Bounty/Honor"].Value >= getgenv().Setting.Hunt.Min and 
                               v.leaderstats["Bounty/Honor"].Value <= getgenv().Setting.Hunt.Max and 
                               not hopserver then 
                                
                                if (getgenv().Setting["Skip Race V4"] and not v.Character:FindFirstChild("RaceTransformed")) or not getgenv().Setting["Skip Race V4"] then
                                    p = v 
                                    d = (v.Character.HumanoidRootPart.CFrame.Position - lp.Character.HumanoidRootPart.CFrame.Position).Magnitude 
                                    
                                    if getgenv().Setting.Chat and #getgenv().Setting.Chat > 0 then
                                        local chatMsg = getgenv().Setting.Chat[math.random(1, #getgenv().Setting.Chat)]
                                        if chatMsg then
                                            game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):FindFirstChild("SayMessageRequest"):FireServer(chatMsg, "All")
                                        end
                                    end
                                end
                            end
                        end
                    end 
                end
            end
        end         
        if p == nil then 
            HopServer()
        else
            print("Đã tìm thấy mục tiêu: " .. p.Name, "success")
        end        
        getgenv().targ = p
    end)
end

function CheckSafeZone(nitga)
    for r, v in pairs(workspace['_WorldOrigin']['SafeZones']:GetChildren()) do
        if v and v:IsA("Part") then
            if (v.Position - nitga.Position).Magnitude <= 400 then
                return true
            end
        end
    end
    return false
end

task.spawn(function()  -- FIX 7
    while wait() do
        pcall(function()
            if getgenv().targ and getgenv().targ.Character and lp.Character and
               (getgenv().targ.Character.HumanoidRootPart.CFrame.Position - lp.Character.HumanoidRootPart.CFrame.Position).Magnitude < 40 then
                Ken()
            end
        end)
    end
end)

local gunmethod = getgenv().Setting.Gun.GunMode

task.spawn(function()  -- FIX 7
    while task.wait() do
        pcall(function()
            if getgenv().targ and getgenv().targ.Character and getgenv().targ.Character:FindFirstChild("HumanoidRootPart") and 
               lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                if (getgenv().targ.Character.HumanoidRootPart.CFrame.Position - lp.Character.HumanoidRootPart.CFrame.Position).Magnitude < 40 then 
                    if not gunmethod then
                        if getgenv().Setting.Melee.Enable then
                            getgenv().weapon = "Melee"
                            wait(getgenv().Setting.Melee.Delay or 0.1)
                        end
                        if getgenv().Setting.Fruit.Enable then
                            getgenv().weapon = "Blox Fruit"
                            wait(getgenv().Setting.Fruit.Delay or 0.1)
                        end
                        if getgenv().Setting.Sword.Enable then
                            getgenv().weapon = "Sword"
                            wait(getgenv().Setting.Sword.Delay or 0.1)
                        end
                        if getgenv().Setting.Gun.Enable then
                            getgenv().weapon = "Gun"
                            wait(getgenv().Setting.Gun.Delay or 0.1)
                        end
                    else
                        pcall(function()
                            EquipWeapon("Melee")
                            EquipWeapon("Gun")
                        end)
                    end
                end
            end
        end)
    end
end)

task.spawn(function()  -- FIX 7
    while task.wait() do 
        pcall(function()
            if lp.PlayerGui:FindFirstChild("Main") and
               lp.PlayerGui.Main:FindFirstChild("PvpDisabled") and
               lp.PlayerGui.Main.PvpDisabled.Visible == true then
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("EnablePvp")
            end
            
            if getgenv().targ and getgenv().targ.Character and lp.Character and
               (getgenv().targ.Character.HumanoidRootPart.CFrame.Position - lp.Character.HumanoidRootPart.CFrame.Position).Magnitude < 50 then
                buso()
                if getgenv().Setting.Another.V3 then
                    if getgenv().Setting.Another.CustomHealth and 
                       lp.Character.Humanoid.Health <= getgenv().Setting.Another.Health then
                        down("T", 0.1)
                    end
                end
                if getgenv().Setting.Another.V4 then
                    down("Y", 0.1)
                end   
            end
        end)
    end
end)

task.spawn(function()  -- FIX 7
    while task.wait() do
        if not getgenv().targ or not getgenv().targ.Character then target() end
        if not getgenv().targ then setHopServer(true) end  -- FIX 3
        pcall(function()
            if getgenv().targ.Character and getgenv().targ.Character:FindFirstChild("HumanoidRootPart") and 
               lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                if (getgenv().targ.Character.HumanoidRootPart.CFrame.Position - lp.Character.HumanoidRootPart.CFrame.Position).Magnitude < 40 then 
                    task.spawn(function()  -- FIX 7
                        if not gunmethod then
                            pcall(function() EquipWeapon("Summon Sea Beast") end)
                            equip(getgenv().weapon)
                            
                            for _, v in pairs(lp.Character:GetChildren()) do 
                                if v:IsA("Tool") then
                                    if v.ToolTip == "Melee" then
                                        if getgenv().Setting.Melee.Enable then
                                            if lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("Z") and
                                               lp.PlayerGui.Main.Skills[v.Name].Z.Cooldown.AbsoluteSize.X <= 0 and 
                                               getgenv().Setting.Melee.Z.Enable then	
                                                down("Z", getgenv().Setting.Melee.Z.HoldTime)
                                            elseif lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("X") and
                                                   lp.PlayerGui.Main.Skills[v.Name].X.Cooldown.AbsoluteSize.X <= 0 and 
                                                   getgenv().Setting.Melee.X.Enable then	
                                                down("X", getgenv().Setting.Melee.X.HoldTime)
                                            elseif lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("C") and
                                                   lp.PlayerGui.Main.Skills[v.Name].C.Cooldown.AbsoluteSize.X <= 0 and 
                                                   getgenv().Setting.Melee.C.Enable then	
                                                down("C", getgenv().Setting.Melee.C.HoldTime)
                                            elseif getgenv().Setting.Melee.V.Enable and  -- FIX 1: giờ V tồn tại trong config
                                                   lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("V") and
                                                   lp.PlayerGui.Main.Skills[v.Name].V.Cooldown.AbsoluteSize.X <= 0 then	
                                                down("V", getgenv().Setting.Melee.V.HoldTime)
                                            end
                                        end
                                    elseif v.ToolTip == "Gun" then
                                        if getgenv().Setting.Gun.Enable then
                                            if lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("Z") and
                                               lp.PlayerGui.Main.Skills[v.Name].Z.Cooldown.AbsoluteSize.X <= 0 and 
                                               getgenv().Setting.Gun.Z.Enable then	
                                                down("Z", getgenv().Setting.Gun.Z.HoldTime)
                                            elseif lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("X") and
                                                   lp.PlayerGui.Main.Skills[v.Name].X.Cooldown.AbsoluteSize.X <= 0 and 
                                                   getgenv().Setting.Gun.X.Enable then	
                                                down("X", getgenv().Setting.Gun.X.HoldTime)
                                            end
                                        end
                                    elseif v.ToolTip == "Sword" then
                                        if getgenv().Setting.Sword.Enable then
                                            if lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("Z") and
                                               lp.PlayerGui.Main.Skills[v.Name].Z.Cooldown.AbsoluteSize.X <= 0 and 
                                               getgenv().Setting.Sword.Z.Enable then	
                                                down("Z", getgenv().Setting.Sword.Z.HoldTime)
                                            elseif lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("X") and
                                                   lp.PlayerGui.Main.Skills[v.Name].X.Cooldown.AbsoluteSize.X <= 0 and 
                                                   getgenv().Setting.Sword.X.Enable then	
                                                down("X", getgenv().Setting.Sword.X.HoldTime)
                                            end
                                        end
                                    elseif v.ToolTip == "Blox Fruit" then
                                        if getgenv().Setting.Fruit.Enable then
                                            if lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("Z") and
                                               lp.PlayerGui.Main.Skills[v.Name].Z.Cooldown.AbsoluteSize.X <= 0 and 
                                               getgenv().Setting.Fruit.Z.Enable then	
                                                down("Z", getgenv().Setting.Fruit.Z.HoldTime)
                                            elseif lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("X") and
                                                   lp.PlayerGui.Main.Skills[v.Name].X.Cooldown.AbsoluteSize.X <= 0 and 
                                                   getgenv().Setting.Fruit.X.Enable then	
                                                down("X", getgenv().Setting.Fruit.X.HoldTime)
                                            elseif lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("C") and
                                                   lp.PlayerGui.Main.Skills[v.Name].C.Cooldown.AbsoluteSize.X <= 0 and 
                                                   getgenv().Setting.Fruit.C.Enable then	
                                                down("C", getgenv().Setting.Fruit.C.HoldTime)
                                            elseif lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("V") and
                                                   lp.PlayerGui.Main.Skills[v.Name].V.Cooldown.AbsoluteSize.X <= 0 and 
                                                   getgenv().Setting.Fruit.V.Enable then	
                                                down("V", getgenv().Setting.Fruit.V.HoldTime)
                                            elseif getgenv().Setting.Fruit.F.Enable and
                                                   lp.PlayerGui.Main.Skills[v.Name]:FindFirstChild("F") and
                                                   lp.PlayerGui.Main.Skills[v.Name].F.Cooldown.AbsoluteSize.X <= 0 then	
                                                down("F", getgenv().Setting.Fruit.F.HoldTime)
                                            end
                                        end
                                    end
                                end
                            end
                        else
                            if getgenv().Setting.Melee.Enable then
                                if getgenv().Setting.Melee.Z.Enable then down("Z", getgenv().Setting.Melee.Z.HoldTime)
                                elseif getgenv().Setting.Melee.X.Enable then down("X", getgenv().Setting.Melee.X.HoldTime)
                                elseif getgenv().Setting.Melee.C.Enable then down("C", getgenv().Setting.Melee.C.HoldTime)
                                elseif getgenv().Setting.Melee.V.Enable then down("V", getgenv().Setting.Melee.V.HoldTime)
                                end
                            end
                        end
                        
                        if CheckSafeZone(getgenv().targ.Character.HumanoidRootPart) or 
                           lp.PlayerGui.Main["[OLD]SafeZone"].Visible == true or 
                           getgenv().targ.Character.Humanoid.Sit == true then
                            SkipPlayer()
                        end
                        
                        -- FIX 5: Kiểm tra thông báo skip không dùng string.lower cho tiếng Việt
                        for _, v in pairs(lp.PlayerGui.Notifications:GetChildren()) do 
                            if v:IsA("TextLabel") then 
                                local text = v.Text  -- giữ nguyên, không lower
                                local textLow = string.lower(text)
                                -- Kiểm tra tiếng Việt nguyên bản hoặc từ khóa tiếng Anh
                                if string.find(text, "v%u%E1%BB%ABa t%E1%BB%AD tr%E1%BA%ADn") or
                                   string.find(textLow, "player") or 
                                   string.find(textLow, "cannot attack") or
                                   string.find(textLow, "unable to attack") or
                                   string.find(text, "ng%C6%B0%E1%BB%9Di ch%C6%A1i") then
                                    print("🔄 AUTO-SKIP: " .. string.sub(text, 1, 50))
                                    SkipPlayer()
                                    pcall(function() v:Destroy() end)
                                    break
                                end
                            end
                        end
                    end)
                end
            end
        end)
    end
end)

local a, b
local Nguvc = 5
local helloae = false
local safehealth = false

task.spawn(function()  -- FIX 7
    while task.wait(0.05) do
        if not getgenv().targ then target() end
        if not getgenv().targ then setHopServer(true) end  -- FIX 3
        if not lp.PlayerGui.Main.BottomHUDList.PvpDisabled.Visible then
            pcall(function()
                if getgenv().targ.Character and getgenv().targ.Character:FindFirstChild("HumanoidRootPart") and 
                lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") and
                lp.Character:FindFirstChild("Humanoid") then
                    
                    if lp.Character.Humanoid.Health > getgenv().Setting.SafeHealth.Health then
                        pcall(function()    
                            if not (game:GetService("Workspace")["_WorldOrigin"].Locations:FindFirstChild("Island 1") and 
                                getgenv().targ:DistanceFromCharacter(game:GetService("Workspace")["_WorldOrigin"].Locations:FindFirstChild("Island 1").Position) < 10000) then
                                if (getgenv().targ.Character.HumanoidRootPart.CFrame.Position - lp.Character.HumanoidRootPart.CFrame.Position).Magnitude < 40 then 
                                    if lp.PlayerGui.Main.SafeZone.Visible == true then
                                        SkipPlayer()
                                    end
                                    if getgenv().targ.Character.Humanoid.Health > 0 then
                                        -- FIX 6: helloae branch thực sự khác nhau
                                        if helloae then
                                            -- target đang ở cao (bay) → teleport lên trên họ
                                            to(getgenv().targ.Character.HumanoidRootPart.CFrame * CFrame.new(0, 8, 0))
                                        else
                                            -- target ở mặt đất → đứng sát sau lưng
                                            to(getgenv().targ.Character.HumanoidRootPart.CFrame * CFrame.new(0, 5, 5))
                                        end
                                    else 
                                        SkipPlayer()
                                    end
                                else
                                    if getgenv().targ.Character.Humanoid.Health > 0 then
                                        to(getgenv().targ.Character.HumanoidRootPart.CFrame * CFrame.new(0, 5, 5))
                                    else
                                        SkipPlayer()
                                    end
                                end
                            else
                                SkipPlayer()
                            end
                        end)                        
                        a = getgenv().targ.Character.HumanoidRootPart.Position                        
                        if a ~= b then
                            yTween = 0
                            b = a                           
                            Nguvc = (getgenv().Setting.Gun.Enable and getgenv().Setting.Gun.GunMode) and 14 or 15
                        else
                            yTween = 5                          
                            Nguvc = (getgenv().Setting.Gun.Enable and getgenv().Setting.Gun.GunMode) and 3 or 5
                        end                        
                        helloae = getgenv().targ.Character.HumanoidRootPart.CFrame.Y >= 10
                    else
                        safehealth = true                        
                        if getgenv().targ.Character:FindFirstChild("HumanoidRootPart") then
                            to(getgenv().targ.Character.HumanoidRootPart.CFrame * CFrame.new(0, math.random(5000, 100000), 0))
                        end
                    end
                end
            end)
        else
            game.ReplicatedStorage.Remotes.CommF_:InvokeServer("EnablePvp")
        end
    end
end)

local aim = false
local CFrameHunt

task.spawn(function()  -- FIX 7
    while task.wait() do 
        if getgenv().targ and getgenv().targ.Character and 
           lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") and
           (getgenv().targ.Character.HumanoidRootPart.CFrame.Position - lp.Character.HumanoidRootPart.CFrame.Position).Magnitude < 40 then             
            aim = true           
            if getgenv().Setting.Gun.Enable and getgenv().Setting.Gun.GunMode then
                CFrameHunt = CFrame.new(getgenv().targ.Character.HumanoidRootPart.Position + getgenv().targ.Character.HumanoidRootPart.CFrame.LookVector * 2, getgenv().targ.Character.HumanoidRootPart.Position)
            else
                CFrameHunt = CFrame.new(getgenv().targ.Character.HumanoidRootPart.Position + getgenv().targ.Character.HumanoidRootPart.CFrame.LookVector * 5, getgenv().targ.Character.HumanoidRootPart.Position)
            end
        else
            aim = false
        end
    end
end)

task.spawn(function()  -- FIX 7
    local gg = getrawmetatable(game)
    local old = gg.__namecall
    setreadonly(gg, false)    
    gg.__namecall = newcclosure(function(...)
        local method = getnamecallmethod()
        local args = {...}        
        if tostring(method) == "FireServer" then
            if tostring(args[1]) == "RemoteEvent" then
                if tostring(args[2]) ~= "true" and tostring(args[2]) ~= "false" then
                    if aim and CFrameHunt then
                        args[2] = CFrameHunt.Position
                        return old(unpack(args))
                    end
                end
            end
        end        
        return old(...)
    end)
end)

game:GetService("CoreGui").RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(child)
    if not hopserver and child.Name == 'ErrorPrompt' and child:FindFirstChild('MessageArea') and child.MessageArea:FindFirstChild("ErrorFrame") then
        TeleportService:Teleport(game.PlaceId)
    end
end)

function sendKillWebhook(targetName, bountyEarned, currentBounty)
    if not getgenv().Setting.Webhook.Enabled or getgenv().Setting.Webhook.Url == "" then
        return
    end    
    local url = getgenv().Setting.Webhook.Url
    local function formatBounty(bounty)
        if bounty >= 1000000 then
            return string.format("%.1fM", bounty / 1000000)
        elseif bounty >= 1000 then
            return string.format("%.1fK", bounty / 1000)
        else
            return tostring(bounty)
        end
    end
    local data = {
        ["embeds"] = {{
            ["title"] = "BOUNTY HUNTER NOTIFICATION",
            ["description"] = "Kill Player",
            ["color"] = 0x67eb34,
            ["fields"] = {
                {["name"] = "Target",  -- FIX typo "Trget"
                 ["value"] = "```" .. targetName .. "```",
                 ["inline"] = true},
                {["name"] = "Bounty Earned",
                 ["value"] = "```" .. formatBounty(bountyEarned) .. "```",
                 ["inline"] = true},
                {["name"] = "Current Bounty",
                 ["value"] = "```" .. formatBounty(currentBounty) .. "```", 
                 ["inline"] = true},
                {["name"] = "👤 Hunter",
                 ["value"] = "```" .. player.Name .. "```",
                 ["inline"] = true},
                {["name"] = "Level",
                 ["value"] = "```" .. tostring(player.Data.Level.Value) .. "```",
                 ["inline"] = true},
                {["name"] = "Time",
                 ["value"] = "```" .. os.date("%H:%M:%S %d/%m/%Y") .. "```",
                 ["inline"] = true}
            },
            ["footer"] = {["text"] = "By Lo Hub Emorima"},
            ["thumbnail"] = {
                ["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. player.UserId .. "&width=420&height=420&format=png"
            }
        }}
    }
    pcall(function()
        local jsonData = HttpService:JSONEncode(data)
        local success, response = pcall(function()
            if syn then
                return syn.request({Url = url, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = jsonData})
            else
                return request({Url = url, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = jsonData})
            end
        end)
        if success then
            print("✅ Sent kill webhook: " .. targetName)
        else
            print("❌ Webhook error: " .. tostring(response))
        end
    end)
end

local lastKilledPlayer = nil
task.spawn(function()  -- FIX 7
    while task.wait(1) do
        pcall(function()
            if getgenv().targ and getgenv().targ.Character then
                local targetPlayer = getgenv().targ
                local character = targetPlayer.Character               
                if character:FindFirstChild("Humanoid") and character.Humanoid.Health <= 0 then                    
                    if lastKilledPlayer ~= targetPlayer.Name then
                        task.wait(2)                       
                        local currentBounty = player.leaderstats["Bounty/Honor"] and player.leaderstats["Bounty/Honor"].Value or 0
                        local targetBounty = targetPlayer.leaderstats["Bounty/Honor"] and targetPlayer.leaderstats["Bounty/Honor"].Value or 0                        
                        local bountyEarned = math.floor(targetBounty * (math.random(10, 20) / 100))
                        if bountyEarned <= 0 then
                            bountyEarned = math.random(1000, 5000)
                        end                        
                        sendKillWebhook(targetPlayer.Name, bountyEarned, currentBounty)
                        lastKilledPlayer = targetPlayer.Name                       
                        print("🎯 ELIMINATED: " .. targetPlayer.Name)
                        print("💰 Bounty earned: " .. bountyEarned)
                        task.wait(3)
                        SkipPlayer()
                    end
                end
            end
        end)
    end
end)

task.wait(8)
pcall(function()
    if getgenv().Setting.Webhook.Enabled and getgenv().Setting.Webhook.Url ~= "" then
        local currentBounty = player.leaderstats["Bounty/Honor"] and player.leaderstats["Bounty/Honor"].Value or 0        
        local data = {
            ["embeds"] = {{
                ["title"] = "notify",
                ["description"] = "Bounty Ez",
                ["color"] = 16753920,
                ["fields"] = {
                    {["name"] = "User Name", ["value"] = "```" .. player.Name .. "```", ["inline"] = true},
                    {["name"] = "Level", ["value"] = "```" .. tostring(player.Data.Level.Value) .. "```", ["inline"] = true},
                    {["name"] = "Current Bounty", ["value"] = "```" .. tostring(currentBounty) .. "```", ["inline"] = true},
                    {["name"] = "Check Team", ["value"] = "```" .. getgenv().Setting.Team .. "```", ["inline"] = true}
                },
                ["footer"] = {["text"] = "Auto Bounty By Lo Hub " .. os.date("%H:%M %d/%m/%Y")}
            }}
        }        
        pcall(function()
            local jsonData = HttpService:JSONEncode(data)
            if syn then
                syn.request({Url = getgenv().Setting.Webhook.Url, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = jsonData})
            else
                request({Url = getgenv().Setting.Webhook.Url, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = jsonData})
            end
            print("✅ Sent startup webhook")
        end)
    end
end)

-- FIX 5: Tách riêng notification watcher với skip keyword chính xác hơn
task.spawn(function()  -- FIX 7
    while task.wait(0.5) do
        pcall(function()
            for _, v in pairs(lp.PlayerGui.Notifications:GetChildren()) do 
                if v:IsA("TextLabel") then 
                    local text = v.Text
                    local textLow = string.lower(text)
                    -- Chỉ dùng lower() cho từ khóa ASCII; tiếng Việt giữ nguyên
                    if string.find(textLow, "player") or 
                       string.find(textLow, "cannot attack") or 
                       string.find(textLow, "unable to attack") or
                       string.find(text, "ng") and string.find(text, "ch") then  -- fallback nhẹ cho tiếng Việt
                        print("🔄 AUTO-SKIP: " .. string.sub(text, 1, 40))
                        SkipPlayer()
                        pcall(function() v:Destroy() end)
                        break
                    end
                end
            end
        end)
    end
end)